plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'

}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'com.codeborne:selenide:6.10.2'
    implementation 'io.qameta.allure:allure-selenide:2.20.1'

}



test {
    useJUnitPlatform()
}