plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'

}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'com.codeborne:selenide:6.11.2'

    implementation 'io.qameta.allure:allure-selenide:2.20.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task one_property_test(type: Test) {
    useJUnitPlatform{
        includeTags("one_property")
    }
}

task smoke_tests(type: Test) {
    useJUnitPlatform{
        includeTags("smoke")
    }
}

task hello_test(type: Test) {
    useJUnitPlatform{
        includeTags("hello")
    }
}



test {
    useJUnitPlatform()
}